<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ResetColumnController">
   <children>
      <ChoiceBox fx:id="resetbox" layoutX="133.0" layoutY="89.0" onAction="#resetColumn" prefWidth="160" />
      <Label layoutX="133.0" layoutY="47.0" prefHeight="17.0" prefWidth="160.0" text="Please choose the Column">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
